version: "3.8"

services:
  app:
    build: .
    ports:
      - "80:3000" # map host port 80 -> container 3000
    restart: unless-stopped
    env_file:
      - API.env # choose your env filename here
    volumes:
      - ./stores.json:/usr/src/app/stores.json # optional persistence of stores.json
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
